<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2023/10/1 19:50:24" Version="146" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="sword.png" Id="0"/>
			<Spritesheet Path="sword_effect.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="swing" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="DMG" Id="0"/>
			<Event Name="DMG2" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Left">
		<Animation Name="Left" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-2" YPosition="-22" XPivot="20" YPivot="16" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Right" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-9" YPosition="-15" XPivot="16" YPivot="24" XCrop="13" YCrop="10" Width="45" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Attack" FrameNum="19" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="88" YCrop="-3" Width="37" Height="27" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="8" YPosition="-24" XPivot="16" YPivot="16" XCrop="82" YCrop="-4" Width="45" Height="26" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-48.6363830566406" Interpolated="false"/>
					<Frame XPosition="7" YPosition="-27" XPivot="16" YPivot="16" XCrop="86" YCrop="31" Width="40" Height="30" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-35.7575874328613" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-17" XPivot="16" YPivot="16" XCrop="70" YCrop="63" Width="51" Height="32" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-16.7493324279785" Interpolated="false"/>
					<Frame XPosition="-9" YPosition="-13" XPivot="16" YPivot="16" XCrop="68" YCrop="95" Width="56" Height="38" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-4.54542064666748" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="4" XPivot="16" YPivot="16" XCrop="70" YCrop="63" Width="51" Height="32" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-69.0219650268555" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="6" XPivot="16" YPivot="16" XCrop="86" YCrop="31" Width="40" Height="30" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-145.909118652344" Interpolated="false"/>
					<Frame XPosition="18" YPosition="10" XPivot="16" YPivot="16" XCrop="82" YCrop="-4" Width="45" Height="26" XScale="110" YScale="-110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-217.763168334961" Interpolated="false"/>
					<Frame XPosition="18" YPosition="10" XPivot="16" YPivot="16" XCrop="82" YCrop="-4" Width="45" Height="26" XScale="110" YScale="-110" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-217.763168334961" Interpolated="false"/>
					<Frame XPosition="8" YPosition="10" XPivot="16" YPivot="16" XCrop="82" YCrop="-4" Width="45" Height="26" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="48.0262985229492" Interpolated="false"/>
					<Frame XPosition="7" YPosition="12" XPivot="16" YPivot="16" XCrop="86" YCrop="31" Width="40" Height="30" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="35.6579093933105" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="2" XPivot="16" YPivot="16" XCrop="70" YCrop="63" Width="51" Height="32" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="18.3822593688965" Interpolated="false"/>
					<Frame XPosition="-9" YPosition="0" XPivot="16" YPivot="16" XCrop="68" YCrop="95" Width="56" Height="38" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.21774005889893" Interpolated="false"/>
					<Frame XPosition="-5" YPosition="-21" XPivot="16" YPivot="16" XCrop="70" YCrop="63" Width="51" Height="32" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="77.1980667114258" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-23" XPivot="16" YPivot="16" XCrop="87" YCrop="31" Width="37" Height="30" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="152.987564086914" Interpolated="false"/>
					<Frame XPosition="18" YPosition="-29" XPivot="16" YPivot="16" XCrop="87" YCrop="-2" Width="40" Height="25" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="229.868438720703" Interpolated="false"/>
					<Frame XPosition="18" YPosition="-29" XPivot="16" YPivot="16" XCrop="87" YCrop="-2" Width="40" Height="25" XScale="110" YScale="110" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="229.868438720703" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="70" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="40" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="10" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-20" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-70" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-100" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-160" Interpolated="false"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="110" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="140" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="200" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="230" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="260" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="290" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="320" Interpolated="true"/>
					<Frame XPosition="14" YPosition="-7" XPivot="36" YPivot="31" XCrop="68" YCrop="11" Width="60" Height="41" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="340" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="6"/>
				<Trigger EventId="1" AtFrame="16"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
